lt.energyadvice.storage.type=QUEUE

lt.energyadvice.datacollector.remoteManagement.enabled=true

#pavadinimas, naudojamas darant collectorių konfigūracijos atsargines kopijas
lt.energyadvice.datacollector.serviceId=---SERVICE_ID_NOT_SET---
#EASAS autentifikacijos tokenas
lt.energyadvice.datacollector.push.auth.token=---TOKEN_NOT_SET---
