lt.energyadvice.datacollector.storage.persistent.type=REDIS_TS
lt.energyadvice.datacollector.remoteManagement.enabled=true

#naudojamo EASAS serverio adresas, gali reik?ti pakeist pagal tai, kokiame mazge yra kompanija
#lt.energyadvice.datacollector.remoteServiceUrl=https://easas.energyadvice.lt/EASAS/rest

#pavadinimas, naudojamas darant collectori? konfiguracijos atsargines kopijas
lt.energyadvice.datacollector.serviceId=---SERVICE_ID_NOT_SET---
#EASAS autentifikacijos tokenas
lt.energyadvice.datacollector.push.auth.token=---TOKEN_NOT_SET---
