lt.energyadvice.storage.type=QUEUE

lt.energyadvice.datacollector.remoteManagement.enabled=true

#naudojamo EASAS serverio adresas, gali reikėti pakeist pagal tai, kokiame mazge yra kompanija
#lt.energyadvice.datacollector.remoteServiceUrl=https://easas.energyadvice.lt/EASAS/rest

#pavadinimas, naudojamas darant collectorių konfigūracijos atsargines kopijas
lt.energyadvice.datacollector.serviceId=---SERVICE_ID_NOT_SET---
#EASAS autentifikacijos tokenas
lt.energyadvice.datacollector.push.auth.token=---TOKEN_NOT_SET---
